# DevOpsTracker

./: .env.example  DevOpsTracker.sln  LICENSE.txt  README.md  docker-compose.yml
docs/: CODE_OF_CONDUCT.md  CONTRIBUTING.md
src/Services/IdentityService/Identity.API/: DependencyInjectionRegister.cs  Dockerfile  Identity.API.csproj  Identity.API.http  Program.cs  appsettings.json
src/Services/IdentityService/Identity.API/Common/Errors/: MyAppProblemDetailsFactory.cs
src/Services/IdentityService/Identity.API/Common/Filters/: ErrorHandlingFilterAttribute.cs
src/Services/IdentityService/Identity.API/Common/Mapping/: AuthenticationMappingConfig.cs  DependencyInjection.cs
src/Services/IdentityService/Identity.API/Common/Middleware/: ErrorHandlingMiddleware.cs
src/Services/IdentityService/Identity.API/Controllers/: ApiController.cs  AuthenticationController.cs  ErrorsController.cs
src/Services/IdentityService/Identity.API/Http/: HttpContextItemKeys.cs
src/Services/IdentityService/Identity.API/Properties/: launchSettings.json
src/Services/IdentityService/Identity.Application/: DependencyInjectionRegister.cs
src/Services/IdentityService/Identity.Contracts/Authentication/: AuthenticationResponse.cs  LoginRequest.cs  RegisterRequest.cs
src/Services/IdentityService/Identity.Domain/Users/: User.cs
src/Services/IdentityService/Identity.Infrastructure/: DependencyInjectionRegister.cs
src/Services/IdentityService/Identity.Infrastructure/Authentication/: JwtSettings.cs  jwtTokenGenerator.cs
src/Services/IdentityService/Identity.Tests/: Identity.Tests.csproj  UnitTest1.cs
src/Services/IdentityService/identity.Application/: Class1.cs  identity.Application.csproj
src/Services/IdentityService/identity.Domain/: Class1.cs  identity.Domain.csproj
src/Services/IdentityService/identity.infrastructure/: Class1.cs  identity.infrastructure.csproj
src/Services/TrackerService/Tracker.Api/: Tracker.Api.http
src/Services/TrackerService/Tracker.Contracts/: Class1.cs
src/Services/TrackerService/Tracker.Tests/: UnitTest1.cs
(+38 files in other folders)
